<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fenixedu</groupId>
	<artifactId>employer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.header.path>org/fenixedu/licenses/LGPL_v3.txt</license.header.path>
		<license.organization.name>Instituto Superior Técnico</license.organization.name>
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.3</version.org.apache.maven.plugins.maven.compiler.plugin>
		<version.org.apache.maven.plugins.maven.release.plugin>2.2.2</version.org.apache.maven.plugins.maven.release.plugin>
		<version.com.mycila.license.maven.plugin>2.11</version.com.mycila.license.maven.plugin>
	</properties>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.fenixedu.org/browse/EMPLOYER</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:FenixEdu/employer.git</connection>
		<developerConnection>scm:git:git@github.com:FenixEdu/employer.git</developerConnection>
		<url>http://fenixedu.org</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>fenixedu-contrib-releases</id>
			<url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.com.mycila.license.maven.plugin}</version>
				<configuration>
					<header>${license.header.path}</header>
					<excludes>
						<!-- Properties files are excluded by default due to their non-standard 
							encoding -->
						<exclude>**/*.properties</exclude>
					</excludes>
					<includes>
						<include>src/**/*.*</include>
					</includes>
					<properties>
						<organization>${license.organization.name}</organization>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.fenixedu</groupId>
						<artifactId>fenixedu-license-headers</artifactId>
						<version>2.3.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.release.plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>true</pushChanges>
					<!-- Ensure that every module is versioned together -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
