#release configuration
#Wed Sep 05 18:52:42 WEST 2018
project.scm.org.fenixedu\:employer.url=http\://fenixedu.org
project.scm.org.fenixedu\:employer.connection=scm\:git\:git@github.com\:FenixEdu/employer.git
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:FenixEdu/employer.git
preparationGoals=clean verify
project.dev.org.fenixedu\:employer=1.1.0-SNAPSHOT
project.rel.org.fenixedu\:employer=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[fenixedu-releaser] 
project.scm.org.fenixedu\:employer.developerConnection=scm\:git\:git@github.com\:FenixEdu/employer.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.javadoc.skip\=true
project.scm.org.fenixedu\:employer.tag=HEAD
completedPhase=end-release
